# parisbackend

./: README.md
OneDrive/Bureau/Last version/E-Commerce_Spring/E-Commerce_Spring/src/main/resources/: application.properties
jo-paris-24_Bazairi_Abdellah/: pom.xml
jo-paris-24_Bazairi_Abdellah/offre-service/: pom.xml
jo-paris-24_Bazairi_Abdellah/offre-service/src/main/java/com/paris/jo/: OffreService.java
jo-paris-24_Bazairi_Abdellah/offre-service/src/main/java/com/paris/jo/dtos/: RoleDTO.java
jo-paris-24_Bazairi_Abdellah/offre-service/src/main/java/com/paris/jo/entities/: AppUser.java  Role.java
jo-paris-24_Bazairi_Abdellah/offre-service/src/main/java/com/paris/jo/mappers/: UserMapperImpl.java
jo-paris-24_Bazairi_Abdellah/offre-service/src/main/java/com/paris/jo/repositories/: UserRepository.java
jo-paris-24_Bazairi_Abdellah/offre-service/src/main/java/com/paris/jo/services/: UserService.java  UserServiceImpl.java
jo-paris-24_Bazairi_Abdellah/offre-service/src/main/java/com/paris/jo/web/: UsersController.java
jo-paris-24_Bazairi_Abdellah/offre-service/src/main/resources/: application.properties
jo-paris-24_Bazairi_Abdellah/src/main/java/com/pfe/jo/: Main.java
jo-paris-24_Bazairi_Abdellah/user-service/: pom.xml
jo-paris-24_Bazairi_Abdellah/user-service/src/main/java/com/pfe/jo/: UserService.java
jo-paris-24_Bazairi_Abdellah/user-service/src/main/java/com/pfe/jo/dtos/: RoleDTO.java  UserDTO.java
jo-paris-24_Bazairi_Abdellah/user-service/src/main/java/com/pfe/jo/entities/: AppUser.java  Role.java
jo-paris-24_Bazairi_Abdellah/user-service/src/main/java/com/pfe/jo/exceptions/: UserNotFoundException.java
jo-paris-24_Bazairi_Abdellah/user-service/src/main/java/com/pfe/jo/repositories/: RoleRepository.java  UserRepository.java
jo-paris-24_Bazairi_Abdellah/user-service/src/main/java/com/pfe/jo/services/: UserServiceImpl.java
jo-paris-24_Bazairi_Abdellah/user-service/src/main/java/com/pfe/jo/web/: UsersController.java
