server.port=8086
spring.application.name= user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/jo-paris-db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.cloud.config.enabled=false
#spring.cloud.discovery.enabled = false
