server.port=5000
#data source properties
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
#spring.datasource.url=jdbc:mysql://jo-paris-db.czge2eaksfdo.eu-north-1.rds.amazonaws.com:3306/jo_paris_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://database-jo-paris.c5mk0244asl7.eu-central-1.rds.amazonaws.com:3306/jo_paris_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=supersecret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bazairia@gmail.com
spring.mail.password=smiulhzlsjztrrax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
